<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "1.0_2";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/skin 02_21/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<script src="https://www.googletagmanager.com/gtag/js?id=G-GE6HDSDRST"></script><script>//<![CDATA[

    //<!--[CDATA[
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-GE6HDSDRST');
    //]]-->
  
//]]></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Configuring Hot Folder Server Enterprise Manager</title>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <link rel="stylesheet" href="assets/css/default.css" type="text/css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Configuring Hot Folder Server Enterprise Manager">
        <span>Configuring Hot Folder Server Enterprise Manager</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <div>
    <p>
      <br/>
    </p>
  </div>
  <div>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Configuring Hot Folder Server Enterprise Manager</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;font-family:&#39;Open Sans&#39;">For your Hot Folder Server Enterprise Manager to communicate to your Policy Server, you need to configure a Policy Server profile. Follow the steps described below to configure a profile.</span></span>
  </p>
  <p> </p>
  <p><img height="356" src="assets/images/image4.png" width="700"/></p>
  <p> </p>
  <p><img height="385" src="assets/images/image5.png" width="700"/></p>
  <p> </p>
  <p><img height="385" src="assets/images/image6.png" width="700"/></p>
  <p> </p>
  <p><img height="385" src="assets/images/image7.png" style="cursor: nwse-resize;" width="700"/></p>
  <p> </p>
  <p><img height="404" src="assets/images/image8.png" width="700"/></p>
  <p> </p>
  <p> </p>
  <h2>FAQs</h2>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">1. What is the format of the Policy Server URL?</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The format of the Policy Server must be <i>https://domain name/app name</i>.</span></span>
  </p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">2. How many additional fail-over URLs can we configure?</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">You can configure upto 2 fail-over URLs for the Policy Server.</span></span>
  </p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">3. What happens when I select the checkbox specified in the steps above?</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Selecting the checkbox disables the dialog box that lists the information sent to the Policy Server each time the Hot Folder Server Enterprise Manager attempts to communicate with it.</span></span>
  </p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">4. What is displayed when I click on the Details button?</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Clicking on the <strong>Details</strong> button displays the list of parameters that is sent to the Policy Server each time the Hot Folder Server Enterprise Manager attempts to communicate with it.</span></span>
  </p>
  <p><img height="237" src="assets/images/image9.png" width="500"/></p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h2>

</div>
  <div>
    <p> </p>
  </div>

</body></html>