<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "3.0_1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/skin 02_21/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<script src="https://www.googletagmanager.com/gtag/js?id=G-GE6HDSDRST"></script><script>//<![CDATA[

    //<!--[CDATA[
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-GE6HDSDRST');
    //]]-->
  
//]]></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Creating a Hot Folder</title>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <link rel="stylesheet" href="assets/css/default.css" type="text/css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Creating a Hot Folder">
        <span>Creating a Hot Folder</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <div>
    <p>
      <br/>
    </p>
  </div>
  <div>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Creating a Hot Folder</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;">To create a new Hot Folder, log in to the Hot Folder Cabinet.</span></span>
  </p>
  <p> </p>
  <p><img height="332" src="assets/images/image32.png" width="700"/></p>
  <p> </p>
  <p><img height="363" src="assets/images/image33.png" width="700"/></p>
  <p> </p>
  <p><img height="363" src="assets/images/image39.png" width="700"/></p>
  <p> </p>
  <p><img height="360" src="assets/images/image36.png" width="700"/></p>
  <ul>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Select the <strong>Convert to HTML format</strong> checkbox, to apply HTML wrapping to standard file formats on protection (by placing in the Hot Folder). This option is not selected by default.</span></span>
    </li>
  </ul>
  <p> </p>
  <p><img height="325" src="assets/images/image62.png" width="700"/></p>
  <p><img height="290" src="assets/images/image63.png" width="700"/></p>
  <p> </p>
  <ul>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><strong>Formats:</strong> You can select the file formats that will be protected when placed in the Hot Folder.</span></span>
      <ul>
        <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><strong>All formats:</strong> This protects all the file formats.</span></span>
        </li>
        <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><strong>Standard Formats:</strong> This protects only the standard file formats (Advanced protection).</span></span>
        </li>
        <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><strong>Selected Formats:</strong> This protects only certain file formats as selected in the panel on the right. The <strong>Without Extension</strong> checkbox enables the Hot Folder to protect files without any extension and HTML wrap them. After protection, the extension of such files is changed to <i>.html</i>.</span></span>
        </li>
      </ul>
    </li>
  </ul>
  <p> </p>
  <p><img height="323" src="assets/images/image38.png" width="700"/></p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">You will be prompted to stop the Hot Folder Service. Once the changes are saved, restart the Hot Folder service to resume monitoring of Hot Folders.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><strong><i>Note:</i></strong></span></span>
  </p>
  <ul>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><i>Creating a Hot Folder does not create a folder but applies Seclore protection to an existing folder.</i></span></span>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><i>For all formats apart from the standard formats, Universal Protection is applied. The files will be HTML-wrapped automatically, and users will have Full Control permission. The Universal Protection and HTML-Wrapping options must be enabled in the Policy Server.</i></span></span>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><i>On clicking <strong>Submit</strong>, you will be prompted to stop the Hot Folder service to create a Hot Folder. Once the Hot Folder is created, start the service to resume monitoring of Hot Folders.</i></span></span>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><i>There is no limit on the number of Hot Folders created.</i></span></span>
    </li>
  </ul>
  <p> </p>
  <p> </p>
  <p> </p>
  <h2><span style="font-family:&#39;Open Sans&#39;;">Creating Hot Folders within Hot Folders</span></h2>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">For creating a Hot Folder within a Hot Folder, follow the below steps:</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">1. Right-click on the parent Hot Folder.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">2. Select the <strong>Add Hot Folder</strong> option.</span></span>
  </p>
  <p> </p>
  <p><img height="305" src="assets/images/image40.png" width="700"/></p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">3. Follow the steps mentioned above for creating a Hot Folder.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><i><strong>Note: </strong>Once you click <strong>Submit</strong>, the <strong>Extends</strong> checkbox gets selected. This means that the permissions of the parent folder and the added permissions for the new Hot Folder will be applicable to this Hot Folder.</i></span></span>
  </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h2>

</div>
  <div>
    <p> </p>
  </div>

</body></html>