<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
		<meta name="generator" content="Adobe RoboHelp 2020"/>
		<title>Seclore Hot Folder Server Admin Guide</title>
		
		<link rel="StyleSheet" href="template/skin 02_21/layout.css" type="text/css"/>
		<script type="text/javascript" src="template/scripts/rh.min.js"></script>
		<script type="text/javascript" src="template/scripts/common.min.js"></script>
		<script type="text/javascript" src="template/scripts/layout.min.js"></script>
		<script type="text/javascript" src="template/scripts/layoutwidgets.min.js"></script>
		<link rel="stylesheet" type="text/css" href="template/styles/layoutfix.min.css"/>
		<link rel="stylesheet" type="text/css" href="template/styles/layout.min.css"/>
	  <script type="text/javascript" src="whxdata/projectsettings.js"></script>

		<script type="text/javascript">//<![CDATA[

			gTopicFrameName = "rh_default_topic_frame_name";
			gDefaultTopic = "#First_Topic.htm";
		
//]]></script>
		<script type="text/javascript">//<![CDATA[

				gRootRelPath = ".";
				gCommonRootRelPath = ".";
		
//]]></script>

	</head>

	<body class="hide-children loading" data-rhwidget="Basic" data-class="media-desktop: KEY_SCREEN_DESKTOP; media-landscape: KEY_SCREEN_TABLET; media-mobile: KEY_SCREEN_PHONE;  ios: KEY_SCREEN_IOS" data-controller="ModernLayoutController: mc; JsLoadingController" data-attr="dir:KEY_DIR">
		<div class="skip-to-content-container">
			<button class="placeholder skip-to-content-link" data-trigger="EVT_FOCUS_ELEMENT_IN_IFRAME" data-attr="title:@KEY_LNG.SkipToMainContent; aria-label:@KEY_LNG.SkipToMainContent;" data-text="@KEY_LNG.SkipToMainContent" style="width: auto;" role="link"></button>
		</div>
		<div class="header" data-class="mobile-header-visible: @.l.mobile_header_visible" role="banner">
			<a data-controller="HomeController: hc" data-click="$hc.goToHome()" data-attr="title: @KEY_LNG.HomeButton; aria-label: @KEY_LNG.HomeButton; href: rh.consts(&#39;DEFAULT_TOPIC&#39;)">
				<div class="logo" data-attr="title:@KEY_LNG.HomeButton; data-logo-selector:@KEY_DO_NOT_PRESERVE_AR">
					 <span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.HomeButton"></span>
				</div>
			</a>
			<div class="title">
				Seclore Hot Folder Server Admin Guide
			</div>
			<div class="brs-holder">
				<div class="brs_previous" data-attr="title:@KEY_LNG.Prev">
					<a id="browseSeqBackLandscape" class="wBSBackButton" data-rhwidget="Basic" data-attr="href:.l.brsBack; title, aria-label: @KEY_LNG.Prev" data-css="visibility: @.l.brsBack?&#39;visible&#39;:&#39;hidden&#39;"> 
						<span style="color:transparent; display: none;" data-html="@KEY_LNG.Prev"></span>
					</a>
				</div>
				<div class="brs_next" data-attr="title:@KEY_LNG.Next">
					<a id="browseSeqNextLandscape" class="wBSNextButton" data-rhwidget="Basic" data-attr="href:.l.brsNext; title, aria-label: @KEY_LNG.Next" data-css="visibility: @.l.brsNext?&#39;visible&#39;:&#39;hidden&#39;"> 
						<span style="color:transparent; display: none;" data-html="@KEY_LNG.Next"></span>
					</a>
				</div>
			</div>
		</div>
		<!-- Extra mobile header with special functions -->
		<div class="mobilespecialfunctions" data-class="sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); mobile-header-visible: @.l.mobile_header_visible; searchpage-mode: @KEY_ACTIVE_TAB == &#39;fts&#39;" data-attr="aria-hidden: !@KEY_SCREEN_PHONE">
			<a class="menubutton" data-if="@.l.mobile_menu_enabled === true" role="presentation">
				<button class="placeholder" data-attr="title, aria-label:@KEY_LNG.NavTip; aria-expanded: $mc.isSidebarTab(@KEY_ACTIVE_TAB) ? true : false" data-click="$mc.toggleSideBar()"></button>
			</a>
			<a class="fts" role="presentation">
				<button class="placeholder" data-attr="title, aria-label :@KEY_LNG.SearchTitle" data-click="$mc.toggleActiveTab(&#39;fts&#39;)">
					 
				</button>
			</a>
			<a class="filter" data-if="@KEY_FEATURE.filter" data-class="filter-applied: @.l.tag_expression.length">
				<button class="placeholder" data-attr="title, aria-label :@KEY_LNG.Filter;" data-click="$mc.toggleActiveTab(&#39;filter&#39;)"> </button>
			</a>
			<div class="brs-holder">
				<div class="brs_previous" data-if="@active_content != &#39;search&#39; &amp;&amp; @KEY_SEARCH_LOCATION == &#39;content&#39;" data-attr="title:@KEY_LNG.Prev" data-css="display: @.l.brsBack?&#39;block&#39;:&#39;none&#39;">
					<a id="browseSeqBackMobile" class="wBSBackButton" data-rhwidget="Basic" data-attr="href:.l.brsBack; title, aria-label: @KEY_LNG.Prev" data-css="visibility: @.l.brsBack?&#39;visible&#39;:&#39;hidden&#39;"> 
						<span style="color:transparent; display: none;" data-html="@KEY_LNG.Prev"></span>
					</a>
				</div>
				<div class="brs_next" data-if="@active_content != &#39;search&#39; &amp;&amp; @KEY_SEARCH_LOCATION == &#39;content&#39;" data-attr="title:@KEY_LNG.Next" data-css="display: @.l.brsNext?&#39;block&#39;:&#39;none&#39;">
					<a id="browseSeqNextMobile" class="wBSNextButton" data-rhwidget="Basic" data-attr="href:.l.brsNext; title, aria-label: @KEY_LNG.Next" data-css="visibility: @.l.brsNext?&#39;visible&#39;:&#39;hidden&#39;"> 
						<span style="color:transparent; display: none;" data-html="@KEY_LNG.Next"></span>
					</a>
				</div>				
			</div>
		</div>
		<div class="searchbar-extra" data-if="KEY_SCREEN_DESKTOP" data-mouseover="@mousein_searchbox(true)" data-mouseout="@mousein_searchbox(false)" data-controller="SearchController:sc" data-attr="aria-hidden: !@KEY_SCREEN_DESKTOP">
			<input id="inp" class="wSearchField" type="text" data-class="searchpage-mode: @active_content == &#39;search&#39;" data-attr="placeholder: @KEY_LNG.Search; title: @KEY_LNG.Search" data-focus="@focusin_searchbox(true)" data-blur="$sc.handleFocusOut(&#39;focusin_searchbox&#39;)|timeout:200" data-value="KEY_SEARCH_TERM" data-keyup="$sc.handleKey(event)|debounce:150"/>

			<a class="wSearchLink" data-click="@EVT_SEARCH_TERM(true)" data-attr="href: &#39;#&#39;; title: @KEY_LNG.Search;; aria-label:@KEY_LNG.Search">
				 <span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Search"></span>
			</a>

			<div data-if="@focusin_searchbox &amp;&amp; @SEARCH_RESULTS_KEY!== undefined &amp;&amp;  (@SEARCH_RESULTS_KEY).length&gt;0" class="search-list">
				<table>
					<tbody><tr data-repeat="search_results" data-class="search-suggestion:true; search-selected:@selected===#{@index}" data-click="$sc.handleClick(#{@index})">
						<td class="search-text-column">
							<div class="search-text" data-itext="item.term"></div>
						</td>
						<td>
							<div class="search-delete" data-if="$sc.canDelete(#{@index})" data-click="$sc.handleDelete(#{@index})"></div>
						</td>
					</tr>
				</tbody></table>
			</div>
		</div>
		<!-- Function bar with TOC/IDS/GLO/FILTER/FTS buttons -->
		<div class="functionbar" data-css="width: sidebar_width | screen: &#39;desktop&#39;; display: ($mc.isSidebarTab(@KEY_ACTIVE_TAB) || @KEY_SCREEN_DESKTOP || @KEY_SCREEN_TABLET ) ? null : &#39;none&#39; " data-class="sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; mobile-header-visible: @.l.mobile_header_visible">
			<div class="nav" role="tablist" aria-label="Navigation" data-attr="aria-orientation: @KEY_SCREEN_PHONE ? &#39;horizontal&#39; : &#39;vertical&#39;">
				<a class="toc" data-if="KEY_FEATURE.toc" data-class="active: @KEY_ACTIVE_TAB == &#39;toc&#39;" data-click="$mc.toggleActiveTab(&#39;toc&#39;)" data-keyup="$mc.navigateTabList(event, &#39;toc&#39;)" data-attr="title:@KEY_LNG.TableOfContents; href: &#39;#&#39;; aria-hidden: !@KEY_FEATURE.toc; aria-label:@KEY_LNG.TableOfContents; aria-selected: @KEY_ACTIVE_TAB == &#39;toc&#39;; tabindex: (@KEY_ACTIVE_TAB == &#39;toc&#39; || (@KEY_ACTIVE_TAB != &#39;idx&#39; &amp;&amp; @KEY_ACTIVE_TAB != &#39;glo&#39; &amp;&amp; @KEY_ACTIVE_TAB != &#39;filter&#39; &amp;&amp; @KEY_ACTIVE_TAB != &#39;fts&#39;) ) ? 0 : -1" role="tab" aria-controls="toc-panel">
					 <span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.TableOfContents"></span>
				</a>
				<a class="idx" data-if="KEY_FEATURE.idx" data-class="active: @KEY_ACTIVE_TAB == &#39;idx&#39;" data-click="$mc.toggleActiveTab(&#39;idx&#39;)" data-keyup="$mc.navigateTabList(event, &#39;idx&#39;)" data-attr="title:@KEY_LNG.Index; href: &#39;#&#39;; aria-hidden: !@KEY_FEATURE.idx; aria-label:@KEY_LNG.Index; aria-selected: @KEY_ACTIVE_TAB == &#39;idx&#39;; tabindex: @KEY_ACTIVE_TAB == &#39;idx&#39; ? 0 : -1" role="tab" aria-controls="idx-panel">
					 <span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Index"></span>
				</a>
				<a class="glo" data-if="KEY_FEATURE.glo" data-class="active: @KEY_ACTIVE_TAB == &#39;glo&#39;" data-click="$mc.toggleActiveTab(&#39;glo&#39;)" data-keyup="$mc.navigateTabList(event, &#39;glo&#39;)" data-attr="title:@KEY_LNG.Glossary; href: &#39;#&#39;; aria-hidden: !@KEY_FEATURE.glo; aria-label:@KEY_LNG.Glossary; aria-selected: @KEY_ACTIVE_TAB == &#39;glo&#39;; tabindex: @KEY_ACTIVE_TAB == &#39;glo&#39; ? 0 : -1" role="tab" aria-controls="glo-panel">
					 <span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Glossary"></span>
				</a>
				<a class="filter" data-if="KEY_FEATURE.filter" data-class="active: @KEY_ACTIVE_TAB == &#39;filter&#39;; filter-applied: @.l.tag_expression.length" data-click="$mc.toggleActiveTab(&#39;filter&#39;)" data-keyup="$mc.navigateTabList(event, &#39;filter&#39;)" data-attr="title:@KEY_LNG.Filter; href: &#39;#&#39;; aria-label:@KEY_LNG.Filter; aria-selected: @KEY_ACTIVE_TAB == &#39;filter&#39;; tabindex: @KEY_ACTIVE_TAB == &#39;filter&#39; ? 0 : -1" role="tab" aria-controls="filter-panel"> </a>
				<a class="fts" data-if="@KEY_SEARCH_LOCATION == &#39;tabbar&#39;" data-class="active: @KEY_ACTIVE_TAB == &#39;fts&#39;; search-sidebar: @KEY_SEARCH_LOCATION == &#39;tabbar&#39;" data-click="$mc.toggleActiveTab(&#39;fts&#39;)" data-keyup="$mc.navigateTabList(event, &#39;fts&#39;)" data-attr="title:@KEY_LNG.SearchTitle; href: &#39;#&#39;; aria-label:@KEY_LNG.SearchTitle; aria-selected: @KEY_ACTIVE_TAB == &#39;fts&#39;; tabindex: @KEY_ACTIVE_TAB == &#39;fts&#39; ? 0 : -1" role="tab" aria-controls="fts-panel">
					 <span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.SearchTitle"></span>
				</a>
			</div>
		</div>
		<!-- Table of contents -->
		<div id="toc-panel" class="toc-holder left-pane" data-css="width: sidebar_width | screen: &#39;desktop&#39;; display: @KEY_ACTIVE_TAB == &#39;toc&#39;?null:&#39;none&#39;" data-class="desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; search-sidebar: @KEY_SEARCH_LOCATION == &#39;tabbar&#39;; search-content: @KEY_SEARCH_LOCATION == &#39;content&#39;; layout-visible: @KEY_ACTIVE_TAB == &#39;toc&#39;; drill-down: KEY_TOC_DRILL_DOWN; mobile-header-visible: @.l.mobile_header_visible; loading: !@EVT_TOC_LOADED" role="tabpanel" data-attr="aria-hidden: @KEY_ACTIVE_TAB != &#39;toc&#39;; aria-label:@KEY_LNG.TableOfContents">
			<ul class="toc" data-rhwidget="List: .p.toc" data-controller="TocController: toc" data-click="$toc.onClick(event)" data-keyup="if((event.keyCode == 13 || event.keyCode == 32) &amp;&amp; (event.preventDefault() ? true : true))$toc.onClick(event)" role="tree">
				<li data-rif="item.type === &#39;item&#39; || item.type === &#39;remoteitem&#39;" data-i-class="$toc.class(item)" data-class="inactive: @bookid != &#39;#{@pid}&#39;" data-childorder="#{childOrder}" data-rhtags="#{$toc.tags(item)}" data-itemid="#{@id}" role="presentation">
					<a data-itext="item.name" data-i-href="$toc.url(item, &#39;#{@id}&#39;)" role="treeitem"></a>
				</li>
				<li class="book" data-rif="item.type === &#39;book&#39;" data-class="active: @bookid == &#39;#{@id}&#39;; inactive: @bookid != &#39;#{@pid}&#39; &amp;&amp; @bookid != &#39;#{@id}&#39;" data-childorder="#{childOrder}" data-itemkey="#{$toc.key(item.absRef, item.key)}" data-itemid="#{@id}" data-itemlevel="#{@level}" data-rhtags="#{$toc.tags(item)}" role="treeitem" data-attr="aria-expanded: @show_child#{@id} == true ? true : false; tabindex: @active_bookid == &#39;#{@pid}&#39; || @active_bookid == &#39;#{@id}&#39; || @KEY_SCREEN_DESKTOP ? 0 : -1" data-iattr="aria-labelledby: &#39;#{@id}&#39;; aria-owns:&#39;child-#{@id}&#39;">
					<a data-itext="item.name" data-iattr="id: &#39;#{@id}&#39;"></a>
				</li>
				<li class="child max-height-transition" data-rif="item.key" data-class="show: @show_child#{@id}" data-childorder="#{childOrder}" role="presentation">
					<ul class="child" data-child="$toc.key(item.absRef, item.key)" data-css="display: @show_child#{@id} == true ? null : &#39;none&#39;" role="group" data-iattr="id: &#39;child-#{@id}&#39;"></ul>
				</li>
			</ul>
		</div>
		<!-- Index -->
		<div id="idx-panel" class="idx-holder left-pane" data-css="width: sidebar_width | screen: &#39;desktop&#39;; display: @KEY_ACTIVE_TAB == &#39;idx&#39;?null:&#39;none&#39;" data-class="desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; layout-visible: @KEY_ACTIVE_TAB == &#39;idx&#39;; mobile-header-visible: @.l.mobile_header_visible" data-scroll="@.l.load_more_index(true) | debounce: 50, delta: 100" role="tabpanel" data-attr="aria-hidden: @KEY_ACTIVE_TAB != &#39;idx&#39;; aria-label:@KEY_LNG.Index">
			<div id="idx" class="Index">
				<input class="IdxFilter" data-attr="placeholder:@KEY_LNG.IndexFilterKewords; title:@KEY_LNG.IndexFilterKewords;" type="text" data-keyup="@.l.idxfilter(node.value)" aria-controls="idx-list"/>
				<ul id="idx-list" class="index-list" data-rhwidget="List: key: PROJECT_INDEX_DATA, renderkey: .l.idxfilter , filter: $ic.showItem(item.name), spliton: index % 60 == 59" data-config="loadmore: &#39;.l.load_more_index&#39;" data-controller="IndexController: ic">
					<li class="treeitem IndexAlphabet" data-rif="$ic.showCategory(item.name, this.path.length)" data-itemlevel="#{@level}">
						<span class="IndexAlphabetText" data-itext="$ic.alphaText(item.name)"></span>
					</li>
					<li class="treeitem IndexKeyword" data-i-data-rhtags="item[&#39;data-rhtags&#39;]" data-nochild="hide">
						<a data-rif="item.topics &amp;&amp; item.topics.length == 1" data-i-data-rhtags="item.topics[0][&#39;data-rhtags&#39;]" class="nolink IndexKeywordText" data-i-href="item.topics[0].url" data-itext="item.name">
						</a>
						<span class="IndexKeywordText IndexKeyword unselectable" data-nochild="ignore" data-itext="item.name" data-rif="item.topics &amp;&amp; item.topics.length != 1" data-i-title="item.name" data-click="@show.#{@id}(!@show.#{@id})"></span>
						<ul data-if="@show.#{@id}" style="list-style-type: none;" data-nochild="hide">
							<li data-repeat="i, topic:#{@itemkey}.topics" data-rif="item.topics &amp;&amp; item.topics.length &gt; 1" class="IndexChildBlock IndexKeyword" data-i-data-rhtags="$topic[&#39;data-rhtags&#39;]">
								<a class="nolink IndexLink IndexLinkText" data-i-href="$topic.url" data-itext="$topic.name" data-i-title="$topic.name">
								</a>
							</li>
						</ul>
						<div class="IndexChildBlock" data-rif="item[&#39;keys&#39;]" data-nochild="hide">
							<ul class="child" data-child="#{@itemkey}.keys" style="list-style-type: none;" data-nochild="hide"></ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- Glossary -->
		<div id="glo-panel" class="glo-holder left-pane" data-css="width: sidebar_width | screen: &#39;desktop&#39; ; display: @KEY_ACTIVE_TAB == &#39;glo&#39;?null:&#39;none&#39;" data-class="desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; layout-visible: @KEY_ACTIVE_TAB == &#39;glo&#39;; mobile-header-visible: @.l.mobile_header_visible" role="tabpanel" data-attr="aria-hidden: @KEY_ACTIVE_TAB != &#39;glo&#39;; aria-label:@KEY_LNG.Glossary">
			<div id="glo" class="Glossary" data-controller="GlossaryController: gc">
				<input class="GloFilter" data-attr="placeholder:@KEY_LNG.GlossaryFilterTerms; title:@KEY_LNG.GlossaryFilterTerms" type="text" data-keyup="$gc.filterGlo(node.value)" aria-controls="glo-list"/>
				<div class="noResults" data-text="@KEY_LNG.NoTermsFound" tabindex="0" data-css="display: @KEY_SHOW_GLOSSARY_MESSAGE ? &#39;block&#39; : &#39;none&#39;"></div>
				<ul id="glo-list" style="list-style: none;">
					<div data-repeat="i, glossary: PROJECT_GLOSSARY_DATA" role="listitem">
						<li class="treeitem GloAlphabet" data-rif="!$gc.exists($glossary.name)&amp;&amp;!$gc.isFiltered($glossary.name)" role="presentation">
							<span class="GloAlphabetText" data-itext="$gc.alphaText($glossary.name)"></span>
						</li>
						<li class="treeitem" data-rif="!$gc.isFiltered($glossary.name)" role="presentation">
							<div class="GlossTerm unselectable" data-type="11" data-i-title="$gc.getEscapedString($glossary.name)" data-term="$gc.getEscapedString($glossary.name)" data-click="@show.#{@index}(!@show.#{@index})" data-attr="aria-expanded: @show.#{@index} ? true : false" data-keyup="if((event.keyCode == 13 || event.keyCode == 32) &amp;&amp; (event.preventDefault() ? true : true))@show.#{@index}(!@show.#{@index});" role="button" tabindex="0">
								<span class="GlossaryTermText" data-itext="$gc.getEscapedString($glossary.name)"></span>
							</div>
							<div class="GlossDefinition unselectable" data-type="12" data-if="@show.#{@index}">
								<span class="GlossDefinitionText" data-itext="$gc.getEscapedString($glossary.value)"></span>
							</div>
						</li>
					</div>
				</ul>
			</div>
		</div>

		<!-- Filter -->
	<div id="filter-panel" class="filter-holder left-pane" data-css="width: sidebar_width | screen: &#39;desktop&#39; ; display:@KEY_ACTIVE_TAB == &#39;filter&#39;?null:&#39;none&#39;" data-class="sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; layout-visible: @KEY_ACTIVE_TAB == &#39;filter&#39;; mobile-header-visible: @.l.mobile_header_visible; loading: !@KEY_MERGED_FILTER_KEY" role="tabpanel" data-attr="aria-hidden: @KEY_ACTIVE_TAB != &#39;filter&#39;; aria-label:@KEY_LNG.Filter">
		<div class="mobile-filter-heading" data-if="KEY_SCREEN_PHONE">
			<a class="mobile_back" role="presentation">
				<button class="placeholder" data-click="$mc.filterDone()" data-attr="title, aria-label :@KEY_LNG.ApplyTip"></button>
			</a>
			<div class="page-title" data-text="KEY_PROJECT_FILTER_CAPTION"></div>
			<a class="reset-button" data-class="layout-visible: $mc.isTagStatesChanged(@KEY_TAG_EXPRESSION)" role="presentation">
				<button class="placeholder" data-attr="title, aria-label : @KEY_LNG.Reset;" data-click="$mc.setDefaultTagStates()" data-css="display: $mc.isTagStatesChanged(@KEY_TAG_EXPRESSION)? null : &#39;none&#39;"></button>
			</a>
		</div>
		<p class="filter-title" data-if="(@KEY_SCREEN_TABLET || @KEY_SCREEN_DESKTOP) &amp;&amp; @KEY_MERGED_FILTER_KEY" data-text="KEY_PROJECT_FILTER_CAPTION"></p>
		<a class="reset-button" data-class="layout-visible: $mc.isTagStatesChanged(@KEY_TAG_EXPRESSION)">
			<button class="placeholder" data-attr="title, aria-label : @KEY_LNG.Reset" data-click="$mc.setDefaultTagStates()" data-css="display: $mc.isTagStatesChanged(@KEY_TAG_EXPRESSION)? null : &#39;none&#39;"></button>
		</a>
		<ul class="wFltOpts" data-rhwidget="List:KEY_MERGED_FILTER_KEY" data-controller="FilterController: fc" data-click="$fc.click(event)" data-keydown="if(event.keyCode == 13 || event.keyCode == 32){$fc.click(event); event.preventDefault();}" data-class="radio: @KEY_PROJECT_FILTER_TYPE == &#39;radio&#39;; checkbox: @KEY_PROJECT_FILTER_TYPE == &#39;checkbox&#39;">
			<li data-i-class="$fc.class(item)" data-itemkey="#{@path}" data-itemvalue="#{name}">
			  <input data-rif="$fc.inputType(item) == &#39;checkbox&#39;" data-i-id="&#39;filter#{@id}&#39;" type="checkbox" data-i-value="#{@index}" style="display:none"/>
			  <input data-rif="$fc.inputType(item) == &#39;radio&#39;" data-i-id="&#39;filter#{@id}&#39;" type="radio" data-i-name="&#39;filter_name#{@pid}&#39;" data-i-value="&#39;#{@index}&#39;" style="display:none"/>
			  <label data-i-for="&#39;filter#{@id}&#39;" data-i-title="item.display" data-class="tag-parent: #{@itemkey}.children; checked: KEY_PROJECT_TAG_STATES#{@path}" role="checkbox" data-attr="aria-checked: Boolean(@KEY_PROJECT_TAG_STATES#{@path})" tabindex="0">
				  <span aria-hidden="true" data-itext="item.display"></span>
			  </label>
			  <ul class="wFltOptsGrp" data-child="#{@itemkey}.children" data-rif="item.children"></ul>
			</li>
		 </ul>
	</div>
		<!-- Search field -->
		<div id="fts-panel" class="searchbar left-pane" data-css="width: sidebar_width | screen: &#39;desktop&#39; ; display: @KEY_ACTIVE_TAB == &#39;fts&#39;?null:&#39;none&#39;" data-class="searchpage-mode, layout-visible: @KEY_ACTIVE_TAB == &#39;fts&#39;; sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; search-sidebar: @KEY_SEARCH_LOCATION == &#39;tabbar&#39;; searchbar-mobile:KEY_SCREEN_PHONE; search-content: @KEY_SEARCH_LOCATION == &#39;content&#39;;  @SEARCH_RESULTS_KEY!== undefined &amp;&amp;  (@SEARCH_RESULTS_KEY).length&gt;0" data-controller="SearchController:sc" role="tabpanel" data-attr="aria-hidden: @KEY_ACTIVE_TAB != &#39;fts&#39;; aria-label:@KEY_LNG.SearchTitle">
			<a class="mobile_back" role="presentation">
				<button class="placeholder" data-attr="title, aria-label : @KEY_LNG.Back" data-click="@KEY_ACTIVE_TAB(null)">
				</button>
			</a>
			<div class="search-input" data-class="search-input-open:@focusin_main_searchbox &amp;&amp; @SEARCH_RESULTS_KEY!== undefined &amp;&amp;  (@SEARCH_RESULTS_KEY).length&gt;0" data-if="$mc.isSearchMode(@KEY_ACTIVE_TAB, @active_content)" data-attr="aria-hidden: !$mc.isSearchMode(@KEY_ACTIVE_TAB, @active_content)" role="search">
				<input class="wSearchField" type="text" data-class="no-filter: !@KEY_FEATURE.filter" data-attr="placeholder: @KEY_LNG.Search; title: @KEY_LNG.Search" data-value="KEY_SEARCH_TERM" -="" data-keyup="$sc.handleKey(event)|debounce:150" data-focus="@focusin_main_searchbox(true)" data-blur="$sc.handleFocusOut(&#39;focusin_main_searchbox&#39;)|timeout:200" aria-controls="search-results"/>
				<a class="wSearchLink" data-if="@KEY_SCREEN_PHONE">
					<button class="placeholder" data-attr="title, aria-label :@KEY_LNG.Search" data-click="@EVT_SEARCH_TERM(true)">
						 
					</button>
				</a>
				<div data-if="@focusin_main_searchbox &amp;&amp; @SEARCH_RESULTS_KEY!== undefined &amp;&amp;  (@SEARCH_RESULTS_KEY).length&gt;0" class="search-list">
					<table data-class="search-table-desktop:KEY_SCREEN_DESKTOP; search-table-mobile:KEY_SCREEN_PHONE; search-table-tablet:KEY_SCREEN_TABLET">
						<tbody><tr data-repeat="search_results" data-class="search-suggestion:true; search-selected:@selected===#{@index}" data-click="$sc.handleClick(#{@index})">
							<td class="search-text-column">
								<div class="search-text" data-itext="item.term"></div>
							</td>
							<td>
								<div class="search-delete" data-if="$sc.canDelete(#{@index})" data-click="$sc.handleDelete(#{@index})"></div>
							</td>
						</tr>
					</tbody></table>
				</div>
			</div>
		</div>

		<!-- Search results -->
		<div id="search-results" class="searchresults left-pane" data-css="width: sidebar_width | screen: &#39;desktop&#39;; left: sidebar_width | screen: &#39;desktop&#39;, dir: &#39;ltr&#39;; right: sidebar_width | screen: &#39;desktop&#39;, dir: &#39;rtl&#39;; display: @KEY_ACTIVE_TAB == &#39;fts&#39; ? null : &#39;none&#39;" data-class="sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; search-sidebar: @KEY_SEARCH_LOCATION == &#39;tabbar&#39;; search-content: @KEY_SEARCH_LOCATION == &#39;content&#39;; layout-visible: $mc.isSearchMode(@KEY_ACTIVE_TAB, @active_content); mobile-header-visible: @.l.mobile_header_visible" data-scroll="@.l.load_more_results(true) | debounce: 50, delta: 100" role="region" data-attr="aria-hidden: !$mc.isSearchMode(@KEY_ACTIVE_TAB, @active_content); aria-label:@KEY_LNG.SearchPageTitle">
			<label class="wSearchAndLabelResults" data-if="KEY_FEATURE.andsearch" for="andsearch" data-class="active: @KEY_AND_SEARCH == &#39;1&#39;" role="checkbox" data-attr="aria-checked: Boolean(@KEY_AND_SEARCH == &#39;1&#39;)" data-keydown="if(event.keyCode == 13 || event.keyCode == 32){@KEY_AND_SEARCH(@KEY_AND_SEARCH == &#39;1&#39; ? &#39;0&#39; : &#39;1&#39;); event.preventDefault();}" tabindex="0">
				<span class="wSearchAND" data-text="@KEY_LNG.EnableAndSearch"></span>
			</label>
			<input id="andsearch" type="checkbox" value="1" class="wSearchANDCheckbox" data-checked="KEY_AND_SEARCH"/>

			<?rh-msp-search-results-start widgettype="searchresult" class="wSearchResults" id="searchresults" role="navigation" ?>
			<div class="wSearchResultSettings rh-hide" aria-hidden="true">
				<div class="wSearchHighlight">
					<?rh-msp-search-highlight-control id="highlightsearch" widgettype="highlightsearch" type="checkbox"
				checked class="wSearchHighlight" id="highlightsearch" textcolorval="#000000" bgcolorval="#FCFF00"
				aria-labelledby="highlightlabel" ?>
					<label for="highlightsearch" data-html="@KEY_LNG.HighlightSearchResults" id="highlightlabel"></label>
				</div>
			</div>
			<div class="wSearchMessage" data-if="!@EVT_SEARCH_IN_PROGRESS" data-attr="aria-hidden: @EVT_SEARCH_IN_PROGRESS">
				<span id="searchMsg" class="wSearchMessage"></span> 
			</div>
			<div data-class="loading: EVT_SEARCH_IN_PROGRESS" data-if="EVT_SEARCH_IN_PROGRESS" data-attr="aria-hidden: @EVT_SEARCH_IN_PROGRESS"></div>
			<p class="progressbar" data-if="KEY_SEARCH_PROGRESS" data-attr="aria-hidden: Boolean(@KEY_SEARCH_PROGRESS)"><span data-text="KEY_SEARCH_PROGRESS"></span>%</p>
			<div class="wSearchResultItemsBlock" data-if="!@EVT_SEARCH_IN_PROGRESS">
				<div class="wGlossaryResult" data-if="@KEY_GLOSSARY_RESULT_TERM">
					<p class="search_glossary_term" data-text="KEY_GLOSSARY_RESULT_TERM"></p>
					<p class="search_glossary_result" data-text="KEY_GLOSSARY_RESULT"></p>
				</div>
				<div class="wSearchResultList" data-rhwidget="List: key: @.p.searchresults, spliton: index % @MAX_RESULTS == 25" data-config="loadmore: &#39;.l.load_more_results&#39;, loaded: &#39;.l.results_loaded&#39;" role="list">
					<div class="wSearchResultItem" role="listitem" data-attr="aria-setsize: (@.p.searchresults).length" data-iattr="aria-posinset: index">
							<a class="nolink" data-attr="href: @#{strUrl}">
							<div class="wSearchResultTitle" data-itext="item.strTitle"></div>
						</a>
						<div class="wSearchContent">
							<span class="wSearchContext" data-i-data-html="item.strSummary"></span>
						</div>
						<div class="wSearchURL">
							<span class="wSearchURL" data-itext="item.strBreadcrumbs"></span>
						</div>
					</div>
				</div>
			</div>
			<div data-if="@.l.results_loaded &amp;&amp; @.p.searchresults.length &amp;&amp; !@EVT_SEARCH_IN_PROGRESS" class="wSearchResultsEnd">
				<?rh-lng-string lngname="EndOfResults" lngvalue="End of search results." ?>
			</div>
			<?rh-msp-search-results-end ?>

		</div>
		<!-- Sidebar sizer -->
		<div class="sidebarsizer left-pane boundry column-resize" data-if="@.l.desktop_sidebar_available === true" data-resize="@.l.desktop_sidebar_visible(@sidebar_width == null || @sidebar_width != &#39;0px&#39;) | x: &#39;sidebar_width&#39;, maxx: 0.7, screen: &#39;desktop&#39;" data-css="left: sidebar_width | screen: &#39;desktop&#39;, dir: &#39;ltr&#39;; right: sidebar_width | screen: &#39;desktop&#39;, dir: &#39;rtl&#39;" data-class="desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false;" role="presentation" data-attr="aria-hidden: !@KEY_SCREEN_DESKTOP">
			<a class="sidebartoggle" data-click="@sidebar_width(null) | screen: &#39;desktop&#39;" data-toggle=".l.desktop_sidebar_visible" data-attr="title: @KEY_LNG.SidebarToggleTip; aria-label: @KEY_LNG.SidebarToggleTip; aria-expanded: Boolean(@.l.desktop_sidebar_visible == true)" data-keyup="if(event.keyCode == 32 || event.keyCode == 13){@.l.desktop_sidebar_visible(!@.l.desktop_sidebar_visible)}" role="button" tabindex="0">
				 <span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.SidebarToggleTip"></span>
			</a>
		</div>
		<!-- Topics -->
		<div class="topic main" data-css="left: sidebar_width | screen: &#39;desktop&#39;, dir: &#39;ltr&#39;; right: sidebar_width | screen: &#39;desktop&#39;, dir: &#39;rtl&#39;" data-class="sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; mobile-header-visible: @.l.mobile_header_visible" role="main">
			<div class="functionholder" role="banner">
        <div class="buttons left">
          <div data-repeat="@KEY_CUSTOM_BUTTONS" data-attr="class: &#39;#{class}&#39;" data-rif="item.align === &#39;left&#39;" data-i-data-if="item.show">
            <a data-i-title="item.title" data-iattr="aria-label: item.title" data-i-href="item.link || &#39;#&#39;" data-i-onmouseover="item.onmouseover" data-i-onclick="item.onclick" data-i-onload="item.onload"> 
						<span style="color: transparent; display: none;" data-html="&#39;#{title}&#39;"></span></a>
			<style display="none" data-i-onload="item.onload"></style>
          </div>
        </div>
				<div class="buttons">
          <div data-repeat="@KEY_CUSTOM_BUTTONS" data-attr="class: &#39;#{class}&#39;" data-rif="item.align !== &#39;left&#39;" data-i-data-if="item.show">
            <a data-i-title="item.title" data-iattr="aria-label: item.title" data-i-href="item.link || &#39;#&#39;" data-i-onmouseover="item.onmouseover" data-i-onclick="item.onclick" data-i-onload="item.onload"> 
						<span style="color: transparent; display: none;" data-html="&#39;#{title}&#39;"></span></a>
						<style display="none" data-i-onload="item.onload"></style>
          </div>
					<div class="brs_previous" data-attr="title:@KEY_LNG.Prev" data-css="display: @.l.brsBack?&#39;block&#39;:&#39;none&#39;">
						<a id="browseSeqBack" class="wBSBackButton" data-rhwidget="Basic" data-attr="href:.l.brsBack; title, aria-label: @KEY_LNG.Prev" data-css="visibility: @.l.brsBack?&#39;visible&#39;:&#39;hidden&#39;"> 
							<span style="color:transparent; display: none;" data-html="@KEY_LNG.Prev"></span>
						</a>
					</div>
					<div class="brs_next" data-attr="title:@KEY_LNG.Next" data-css="display: @.l.brsNext?&#39;block&#39;:&#39;none&#39;">
						<a id="browseSeqNext" class="wBSNextButton" data-rhwidget="Basic" data-attr="href:.l.brsNext; title, aria-label: @KEY_LNG.Next" data-css="visibility: @.l.brsNext?&#39;visible&#39;:&#39;hidden&#39;"> 
							<span style="color:transparent; display: none;" data-html="@KEY_LNG.Next"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="topic-state" data-class="loading: EVT_TOPIC_LOADING" data-if="EVT_TOPIC_LOADING" data-attr="aria-hidden: !@EVT_TOPIC_LOADING" role="presentation"></div>
			<iframe class="topic" data-attr="title:@KEY_TOPIC_TITLE; aria-label:@KEY_TOPIC_TITLE" name="rh_default_topic_frame_name" allowfullscreen="true"></iframe>
			<a class="to_top" role="presentation">
				<button class="placeholder" data-trigger="EVT_SCROLL_TO_TOP" data-attr="title:@KEY_LNG.ToTopTip; aria-label:@KEY_LNG.ToTopTip;" style="background-color: transparent; border: none; width: 100%; height: 100%;cursor: inherit;" role="link"></button>
			</a>
		</div>

		<!-- Social media buttons -->
		<div class="social_buttons" data-if="@KEY_FEATURE.social === true &amp;&amp; (@KEY_SCREEN_PHONE == false || (@KEY_SCREEN_PHONE == true &amp;&amp; $mc.isSidebarTab(@KEY_ACTIVE_TAB) != true &amp;&amp; $mc.isSearchMode(@KEY_ACTIVE_TAB, @active_content) != true &amp;&amp; @KEY_ACTIVE_TAB != &#39;filter&#39;))" data-attr="aria-hidden: !@KEY_FEATURE.social" data-class="opened: @.l.social_opened === true;" role="dialog">
			<a class="social_buttons_controller" href="javascript:rh.model.publish(&#39;l.social_opened&#39;, rh.model.get(&#39;l.social_opened&#39;) === true ? false : true)">
				<span class="rh-hide" aria-hidden="true" data-html="@KEY_LNG.Back"></span>
			</a>
			<div class="fb-button" data-if="KEY_FEATURE.facebook"><iframe id="bf-iframe" style="border:none; overflow:hidden;"></iframe></div>
			<div class="twitter-button" id="twitter-holder" data-if="KEY_FEATURE.twitter"></div>
		</div>

		<!-- Scripts -->
		<script src="template/skin 02_21/usersettings.js" type="text/javascript"></script>
		<script>//<![CDATA[

			if(useTwitter === true) {
			!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			}
		
//]]></script>

		
		

		

	

</body></html>