<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "3.0_5";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/skin 02_21/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<script src="https://www.googletagmanager.com/gtag/js?id=G-GE6HDSDRST"></script><script>//<![CDATA[

    //<!--[CDATA[
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-GE6HDSDRST');
    //]]-->
  
//]]></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Managing Hot Folders through Policy Server</title>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <link rel="stylesheet" href="assets/css/default.css" type="text/css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Managing Hot Folders through Policy Server">
        <span>Managing Hot Folders through Policy Server</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <div>
    <p>
      <br/>
    </p>
  </div>
  <div>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Managing Hot Folders through Policy Server</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
    <span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">As a Global security admin or System admin, you can manage all the Hot Folder cabinets defined within your organization through the Policy Server portal.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The Policy Server portal helps admins to keep a track of the Hot Folders present on all the Endpoint machines being used across their organization.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The Admins can also make changes to the desired Hot Folders through the Policy Server, without having to access the user’s machine.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">However, a Hot Folder can be created only through the Hot Folder Server Enterprise Manager.</span></span>
  </p>
  <p> </p>
  <p><img height="280" src="assets/images/image51.png" width="800"/></p>
  <p> </p>
  <p><img height="234" src="assets/images/image52.png" width="700"/></p>
  <p> </p>
  <p><img height="247" src="assets/images/image53.png" width="800"/></p>
  <p> </p>
  <p><img height="320" src="assets/images/image60.png" width="800"/></p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p> </p>
  <p><img height="320" src="assets/images/image61.png" width="800"/></p>
  <p> </p>
  <p><img height="324" src="assets/images/image56.png" width="700"/></p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h2>

</div>
  <div>
    <p> </p>
  </div>

</body></html>