<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "3_1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/skin 02_21/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<script src="https://www.googletagmanager.com/gtag/js?id=G-GE6HDSDRST"></script><script>//<![CDATA[

    //<!--[CDATA[
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-GE6HDSDRST');
    //]]-->
  
//]]></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Protecting files in a Hot Folder</title>
  <meta name="generator" content="Adobe RoboHelp 2020"/>
  <link rel="stylesheet" href="assets/css/default.css" type="text/css"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Protecting files in a Hot Folder">
        <span>Protecting files in a Hot Folder</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



  <div>
    <p>
      <br/>
    </p>
  </div>
  <div>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Protecting files in a Hot Folder</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">A Hot Folder is a special folder in Windows. Any file placed or saved in this folder gets protected immediately. Pre-specified protection parameters are applied on the file as soon as the file is placed inside the folder. This folder can be on a network/shared drive folder or a local folder.</span></span><br/>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">There is no user authentication required for file protection. The folder is continuously monitored for activity. Any user can drop a file into the Hot Folder and the file will get protected instantly. The file remains protected even when it is taken out of the Hot Folder. </span></span>
    <span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The changes made to the Hot Folder will get applied to the file regardless of where the file resides - inside or outside the folder.</span></span><br/>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Files formats other than the standard ones are protected with Universal Protection. Files formats such as MP3, MP4, JT, BPX, SVG, PSD, XD, etc. are considered universal file formats. Users with permissions on such files will always have Full Control, which means they can even unprotect the file.</span></span><br/>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">You can also protect interoperable CAD/Design files on Windows through the right-click menu and share permissions with domains. Supported formats for protection include step, stp, dwg, dxf, igs, iges, jt, and x_t. </span></span>
  </p>
  <p> </p>
  <p><video src="assets/media/Protecting files in HF (video).mp4" width="480" height="320" controls=""></video></p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">*Files in a Hot Folder get protected according to the predefined policies mapped to the Hot Folder while creating it.</span></span>
  </p>
  <p>
    <!-- notionvc: 66aadf58-317b-4c85-93e2-bb85eab1982f -->
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h2>

</div>
  <div>
    <p> </p>
  </div>

</body></html>