<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Basic Concepts</title>
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <link rel="stylesheet" href="assets/css/default.css" type="text/css" />
</head>
<body>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Basic Concepts</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;">A Hot Folder is a special folder in Windows. Any file placed or saved in this folder gets protected immediately.</span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;">This protection persists even after the file is removed or copied to any external location.</span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;">Pre-specified protection parameters are applied on the file as soon as the file is placed inside the folder. This folder can be on a network/shared drive folder or a local folder.</span></span>
  </p>
  <h2><span style="font-size:18px;"><span style="font-family:&#39;Open Sans&#39;;">Authentication for Protection</span></span>
  </h2>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;">Note that there is no user authentication required for file protection. The folder is continuously monitored for activity. Any user can drop a file into the Hot Folder and the file will get protected instantly.</span></span>
  </p>
  <h2><span style="font-size:18px;"><span style="font-family:&#39;Open Sans&#39;;">Persistent Protection</span></span>
  </h2>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;">Once a file is protected using a Hot Folder, it becomes permanently linked to it. It remains protected even when it is taken out of the Hot Folder. The changes made to the Hot Folder will get applied to the file regardless of where the file resides - inside or outside the folder.</span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h2>
</body>
</html>