<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Configuring Hot Folder Server Enterprise Manager</title>
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <link rel="stylesheet" href="assets/css/default.css" type="text/css" />
</head>
<body>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Configuring Hot Folder Server Enterprise Manager</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;font-family:&#39;Open Sans&#39;">For your Hot Folder Server Enterprise Manager to communicate to your Policy Server, you need to configure a Policy Server profile. Follow the steps described below to configure a profile.</span></span>
  </p>
  <p> </p>
  <p><img height="356" src="assets/images/image4.png" width="700" /></p>
  <p> </p>
  <p><img height="385" src="assets/images/image5.png" width="700" /></p>
  <p> </p>
  <p><img height="385" src="assets/images/image6.png" width="700" /></p>
  <p> </p>
  <p><img height="385" src="assets/images/image7.png" style="cursor: nwse-resize;" width="700" /></p>
  <p> </p>
  <p><img height="404" src="assets/images/image8.png" width="700" /></p>
  <p> </p>
  <p> </p>
  <h2>FAQs</h2>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">1. What is the format of the Policy Server URL?</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The format of the Policy Server must be <i>https://domain name/app name</i>.</span></span>
  </p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">2. How many additional fail-over URLs can we configure?</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">You can configure upto 2 fail-over URLs for the Policy Server.</span></span>
  </p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">3. What happens when I select the checkbox specified in the steps above?</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Selecting the checkbox disables the dialog box that lists the information sent to the Policy Server each time the Hot Folder Server Enterprise Manager attempts to communicate with it.</span></span>
  </p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">4. What is displayed when I click on the Details button?</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Clicking on the <strong>Details</strong> button displays the list of parameters that is sent to the Policy Server each time the Hot Folder Server Enterprise Manager attempts to communicate with it.</span></span>
  </p>
  <p><img height="237" src="assets/images/image9.png" width="500" /></p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h2>
</body>
</html>