<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Editing a Hot Folder</title>
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <link rel="stylesheet" href="assets/css/default.css" type="text/css" />
</head>
<body>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Editing a Hot Folder</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><span><span>To edit a Hot Folder, log in to the Hot Folder Cabinet:</span></span>
    </span>
    </span>
  </p>
  <p> </p>
  <p><img height="337" src="assets/images/image45.png" width="700" /></p>
  <p> </p>
  <p><span style="font-family:&#39;Open Sans&#39;;font-size:14px">You will be asked to authenticate to view the Hot Folder in the Cabinet.</span></p>
  <p> </p>
  <p><img height="340" src="assets/images/image19.png" width="700" /></p>
  <p> </p>
  <p><img height="337" src="assets/images/image46.png" width="700" /></p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The details of the Hot Folder appear on the right. Edit the details as mentioned in <a href="Creating_a_Hot_Folder.htm">Creating a Hot Folder</a>.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Scroll down to view the other options as illustrated below:</span></span>
  </p>
  <p><img height="450" src="assets/images/image47.png" width="700" /></p>
  <p> </p>
  <p><img height="450" src="assets/images/image48.png" width="700" /></p>
  <p> </p>
  <p><img height="450" src="assets/images/image49.png" width="700" /></p>
  <p> </p>
  <p><img height="450" src="assets/images/image50.png" width="700" /></p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">You will be prompted to stop the Hot Folder Service. Once the changes are saved, restart the Hot Folder service to resume monitoring of Hot Folders.</span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">What does the Process button do?</span></span>
  </h2>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">If you have dropped a previously protected file (Seclore protected other than Hot Folder protection) in a Hot Folder, on clicking the <strong>Process</strong> button, the permissions on the protected files become a union of the protected file and the Hot Folder permissions, if the owner of the Hot Folder and the protected file is the same user.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">For example, let’s assume that John has set the permission in a Hot Folder as <strong>Read</strong> and <strong>Edit</strong> and he protects a file (outside of the Hot Folder) with <strong>Edit</strong> and <strong>Print</strong> permissions. If he drops the file in the Hot Folder and while edting the Hot Folder clicks the <strong>Process</strong> button, the permissions on that file will be <strong>Read</strong>, <strong>Edit</strong> and <strong>Print</strong>.</span></span>
  </p>
  <h3><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Exceptions</span></span>
  </h3>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">There will be no changes on clicking the <strong>Process</strong> button if:</span></span>
  </p>
  <ul>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The owners of the Hot Folder and the protected file are different.</span></span>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The Hot Folder does not protect the file format of the protected file.</span></span>
    </li>
  </ul>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h2>
</body>
</html>