<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Overview</title>
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <link rel="stylesheet" href="assets/css/default.css" type="text/css" />
</head>
<body>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Overview</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Seclore Hot Folder Server allows security policies to be pre-defined for any folder on a file server. Once a security policy is mapped to a folder, the Seclore Hot Folder will ensure that all files saved in that folder will be automatically protected without the user having to do anything.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Hot Folder Server can be installed only on Windows operating system, but we can map non-Windows file servers as Hot Folders.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">This guide describes the functions of the Hot Folder Administrators and is restricted to managing the Seclore Hot Folder Server Enterprise Manager.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family: &quot;Open Sans&quot;;">Click on the below topics to know more about Hot Folder Admin functions:</span></span>
  </p>
  <ul>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Basic_Concepts.htm">Basic Concepts</a></span></span>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Hot_Folder_Admin_Functions.htm">Hot Folder Admin Functions</a></span></span>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Hot_Folder_Server_Enterprise_Manager.htm">Hot Folder Server Enterprise Manager</a></span></span>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Managing_Hot_Folder_Cabinets.htm">Managing Hot Folder Cabinets</a></span></span>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Managing_Hot_Folders.htm">Managing Hot Folders</a></span></span>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Generating_Hot_Folders_Reports.htm">Generating Hot Folder Reports</a></span></span>
    </li>
  </ul>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">FAQs</span></span>
  </h2>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">1. What kind of folders can be Hot Folders?</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Hot Folders can be folders on a network/shared drive or a local folder.</span></span>
  </p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">2. Typically, who are the Hot Folder Administrators in an organisation?</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Hot Folder Administrators are file-server administrators or server-side IT staff of an organisation.</span></span>
  </p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">3. What are the pre-requisites for being a Hot Folder Administrator?</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Basic knowledge about Seclore Right Management, the Windows operating system and networking is recommended but not essential.</span></span>
  </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
</body>
</html>