<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Generating Hot Folders Reports</title>
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <link rel="stylesheet" href="assets/css/default.css" type="text/css" />
</head>
<body>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Generating Hot Folder Reports</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;">You can generate file reports for a particular Hot Folder from the Hot Folder Server Enterprise Manager. These reports can be downloaded in csv form. They include the following information:</span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <ul>
    <li><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;">The total number of protected files in the Hot Folder.</span></span>
    </li>
    <li><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;">The total number of folders in the Hot Folder.</span></span>
    </li>
    <li><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;">The total number of unprotected files in the Hot Folder (e.g. in case of excluded sub folders).</span></span>
    </li>
  </ul>
  <p> </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;">To generate a report:</span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <p><img height="342" src="assets/images/image26.png" width="700" /></p>
  <p> </p>
  <p><img height="332" src="assets/images/image27.png" width="700" /></p>
  <p> </p>
  <p><img height="340" src="assets/images/image28.png" width="700" /></p>
  <p> </p>
  <p><img height="348" src="assets/images/image30.png" width="700" /></p>
  <p> </p>
  <p><img height="347" src="assets/images/image31.png" width="700" /></p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h2>
</body>
</html>