<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Hot Folder Admin Functions</title>
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <link rel="stylesheet" href="assets/css/default.css" type="text/css" />
</head>
<body>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Hot Folder Admin Functions</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">As a Hot Folder Admin, you need to perform the following functions:</span></span>
  </p>
  <ul>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Hot Folder Server Enterprise Manager</span></span>
      <ul>
        <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Starting_Hot_Folder_Server_Enterprise_Manager.htm">Starting Hot Folder Server Enterprise Manager</a></span></span>
        </li>
        <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Configuring_Hot_Folder_Server_Enterprise_Manager.htm">Configuring Hot Folder Server Enterprise Manager</a></span></span>
        </li>
      </ul>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Hot Folder Cabinets</span></span>
      <ul>
        <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Adding_a_Hot_Folder_Cabinet.htm">Adding Hot Folder Cabinets</a></span></span>
        </li>
        <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Logging_in_to_a_Hot_Folder_Cabinet.htm">Logging in to Hot Folder Cabinets</a></span></span>
        </li>
        <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Editing_a_Hot_Folder_Cabinet.htm">Editing Hot Folder Cabinets</a></span></span>
        </li>
        <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Removing_a_Hot_Folder_Cabinet-copy.htm">Removing Hot Folder Cabinets</a></span></span>
        </li>
      </ul>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Hot Folders</span></span>
      <ul>
        <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Creating_a_Hot_Folder.htm">Creating Hot Folders</a></span></span>
        </li>
        <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Excluding_a_sub-folder_in_a_Hot_Folder.htm">Excluding Sub Folders</a></span></span>
        </li>
        <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Editing_a_Hot_Folder.htm">Editing Hot Folders</a></span></span>
        </li>
        <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Pausing_protection_in_a_Hot_Folder.htm">Pausing Protection in Hot Folders</a></span></span>
        </li>
        <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Removing_a_Hot_Folder.htm">Removing Hot Folders</a></span></span>
        </li>
        <li><a href="Managing_Hot_Folders_through_Policy_Server.htm"><span style="font-family:&#39;Open Sans&#39;;font-size:14px">Managing Hot Folders through Policy Server</span></a></li>
        <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Generating_Hot_Folders_Reports.htm">Generating Hot Folder Reports</a></span></span>
        </li>
      </ul>
    </li>
  </ul>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">To know more about each function of Hot Folder, click on the corresponding option in the <strong>Help</strong> drop down in the Hot Folder Server Enterprise Manager.</span></span>
  </p>
  <p> </p>
  <p><img height="231" src="assets/images/image.png" width="600" /></p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h2>
</body>
</html>