<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Managing Hot Folder Cabinets</title>
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <link rel="stylesheet" href="assets/css/default.css" type="text/css" />
</head>
<body>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Managing Hot Folder Cabinets</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">A Hot Folder Cabinet is a collection of Hot Folders associated with a particular Seclore Policy Server. All Hot Folders within a cabinet will always point to the same Policy Server.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">In order to create a Hot Folder, first a Hot Folder Cabinet needs to be created. There can be multiple Hot Folders defined for a single Hot Folder Cabinet.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Click the links below to navigate to the respective pages:</span></span>
  </p>
  <ul>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Adding_a_Hot_Folder_Cabinet.htm">Adding a Hot Folder Cabinet</a></span></span>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Logging_in_to_a_Hot_Folder_Cabinet.htm">Logging in to a Hot Folder Cabinet</a></span></span>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Editing_a_Hot_Folder_Cabinet.htm">Editing a Hot Folder Cabinet</a></span></span>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><a href="Removing_a_Hot_Folder_Cabinet-copy.htm">Removing a Hot Folder Cabinet</a></span></span>
    </li>
  </ul>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h2>
</body>
</html>