<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Managing Hot Folders through Policy Server</title>
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <link rel="stylesheet" href="assets/css/default.css" type="text/css" />
</head>
<body>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Managing Hot Folders through Policy Server</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
    <span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">As a Global security admin or System admin, you can manage all the Hot Folder cabinets defined within your organization through the Policy Server portal.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The Policy Server portal helps admins to keep a track of the Hot Folders present on all the Endpoint machines being used across their organization.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The Admins can also make changes to the desired Hot Folders through the Policy Server, without having to access the user’s machine.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">However, a Hot Folder can be created only through the Hot Folder Server Enterprise Manager.</span></span>
  </p>
  <p> </p>
  <p><img height="280" src="assets/images/image51.png" width="800" /></p>
  <p> </p>
  <p><img height="234" src="assets/images/image52.png" width="700" /></p>
  <p> </p>
  <p><img height="247" src="assets/images/image53.png" width="800" /></p>
  <p> </p>
  <p><img height="320" src="assets/images/image60.png" width="800" /></p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p> </p>
  <p><img height="320" src="assets/images/image61.png" width="800" /></p>
  <p> </p>
  <p><img height="324" src="assets/images/image56.png" width="700" /></p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h2>
</body>
</html>