<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Managing Hot Folders</title>
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <link rel="stylesheet" href="assets/css/default.css" type="text/css" />
</head>
<body>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Managing Hot Folders</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;">Click the links below to navigate to the respective pages:</span></span>
  </p>
  <ul>
    <li><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"><a href="Creating_a_Hot_Folder.htm">Creating a Hot Folder</a></span></span>
    </li>
    <li><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"><a href="Excluding_a_sub-folder_in_a_Hot_Folder.htm">Excluding a sub-folder in a Hot Folder</a></span></span>
    </li>
    <li><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"><a href="Editing_a_Hot_Folder.htm">Editing a Hot Folder</a></span></span>
    </li>
    <li><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"><a href="Pausing_protection_in_a_Hot_Folder.htm">Pausing Protection in a Hot Folder</a></span></span>
    </li>
    <li><a href="Managing_Hot_Folders_through_Policy_Server.htm"><span style="font-family:&#39;Open Sans&#39;;font-size:14px">Managing Hot Folders through Policy Server</span></a></li>
    <li><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"><a href="Removing_a_Hot_Folder.htm">Removing a Hot Folder</a></span></span>
    </li>
  </ul>
  <p> </p>
  <h2>Pre-requisites</h2>
  <p><span style="font-size:14px;font-family:&#39;Open Sans&#39;">The HTML-wrapping option and Universal Protection options in the Policy Server must be enabled.</span></p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h2>
</body>
</html>