<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Protecting files in a Hot Folder</title>
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <link rel="stylesheet" href="assets/css/default.css" type="text/css" />
</head>
<body>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Protecting files in a Hot Folder</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">A Hot Folder is a special folder in Windows. Any file placed or saved in this folder gets protected immediately. Pre-specified protection parameters are applied on the file as soon as the file is placed inside the folder. This folder can be on a network/shared drive folder or a local folder.</span></span><br/>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">There is no user authentication required for file protection. The folder is continuously monitored for activity. Any user can drop a file into the Hot Folder and the file will get protected instantly. The file remains protected even when it is taken out of the Hot Folder. </span></span>
    <span
      style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The changes made to the Hot Folder will get applied to the file regardless of where the file resides - inside or outside the folder.</span></span><br/>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Files formats other than the standard ones are protected with Universal Protection. Files formats such as MP3, MP4, JT, BPX, SVG, PSD, XD, etc. are considered universal file formats. Users with permissions on such files will always have Full Control, which means they can even unprotect the file.</span></span><br/>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">You can also protect interoperable CAD/Design files on Windows through the right-click menu and share permissions with domains. Supported formats for protection include step, stp, dwg, dxf, igs, iges, jt, and x_t. </span></span>
  </p>
  <p> </p>
  <p><video src="assets/media/Protecting files in HF (video).mp4" width="480" height="320" controls=""></video></p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">*Files in a Hot Folder get protected according to the predefined policies mapped to the Hot Folder while creating it.</span></span>
  </p>
  <p>
    <!-- notionvc: 66aadf58-317b-4c85-93e2-bb85eab1982f -->
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h2>
</body>
</html>