<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Removing a Hot Folder Cabinet</title>
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <link rel="stylesheet" href="assets/css/default.css" type="text/css" />
</head>
<body>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Removing a Hot Folder Cabinet</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><span><span>To remove a Hot Folder Cabinet,<span> </span></span><a href="Logging_in_to_a_Hot_Folder_Cabinet.htm">log in to the Hot Folder Cabinet</a><span>. A panel with the Hot Folder cabinet properties opens. Scroll down to the options as mentioned in<span> </span></span>
    <a href="Editing_a_Hot_Folder_Cabinet.htm">Editing a Hot Folder Cabinet</a><span>.</span></span>
    </span>
    </span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p> </p>
  <p><img height="437" src="assets/images/image24.png" width="700" /></p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><span><span>You will be asked to stop the Hot Folder service:</span></span>
    </span>
    </span>
  </p>
  <p><img height="228" src="assets/images/image25.png" width="700" /></p>
  <p> </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;">The Hot Folder Cabinet will be deleted. Removing the Hot Folder cabinet will have no effect on existing physical folders or existing protected files within those folders. The only change will be that the Hot Folders within this Hot Folder cabinet will stop being monitored.</span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"><i><strong>Note: </strong><a href="Starting_Hot_Folder_Server_Enterprise_Manager.htm">Start the Hot Folder service</a> in order to resume normal monitoring of all Hot Folders configured in the Hot Folder Server Enterprise Manager.</i></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h2>
</body>
</html>