<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Removing a Hot Folder</title>
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <link rel="stylesheet" href="assets/css/default.css" type="text/css" />
</head>
<body>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Removing a Hot Folder</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><span><span>To  remove a Hot Folder, log in to the Hot Folder Cabinet:</span></span>
    </span>
    </span>
  </p>
  <p> </p>
  <p><img height="337" src="assets/images/image45.png" width="700" /></p>
  <p> </p>
  <p><span style="font-family:&#39;Open Sans&#39;;font-size:14px">You will be asked to authenticate to view the Hot Folder in the Cabinet.</span></p>
  <p> </p>
  <p><img height="340" src="assets/images/image19.png" width="700" /></p>
  <p> </p>
  <p><img height="337" src="assets/images/image46.png" width="700" /></p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The details of the Hot Folder appear on the right. Edit the details as mentioned in <a href="Creating_a_Hot_Folder.htm">Creating a Hot Folder</a>.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">Scroll down to view the other options:</span></span>
  </p>
  <p> </p>
  <p><img height="450" src="assets/images/image49.png" width="700" /></p>
  <p> </p>
  <h2><span style="font-family:&#39;Open Sans&#39;;font-size:18px">What happens when you remove a Hot Folder?</span></h2>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">When you remove a Hot Folder:</span></span>
  </p>
  <ul>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The actual folder does not get deleted.</span></span>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The Seclore protection applied on the folder is permanently removed. Unlike pausing, you cannot resume the monitoring and protection of the files within the Hot Folder.</span></span>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The files associated with the folder will no longer be monitored for Seclore protection.</span></span>
    </li>
    <li><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The existing protected files within the Hot Folder will continue to be protected. The file owner (or a user with the Full Control right on the file) may manually unprotect the files, if needed.</span></span>
    </li>
  </ul>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h2>
</body>
</html>