<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Starting Hot Folder Server Enterprise Manager</title>
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <link rel="stylesheet" href="assets/css/default.css" type="text/css" />
</head>
<body>
  <h1><span style="font-size:20px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h1>
  <h1><span style="font-size:30px;">Starting Hot Folder Server Enterprise Manager</span></h1>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The Hot Folder Server Enterprise Manager installs a Windows service called Seclore HotFolder Server (a process called FSHotFolderService.exe runs in the background). This service monitors the designated Hot Folders for Seclore protection.</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"><i><strong>Note:</strong> It is essential to keep this service running at all times for Seclore Hot Folder protection to function.</i></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">To start the service, double click the Hot Folder Server Enterprise Manager icon.</span></span>
  </p>
  <p> </p>
  <p><img height="222" src="assets/images/image2.png" width="200" /></p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">The Hot Folder Server Enterprise Manager opens:</span></span>
  </p>
  <p> </p>
  <p><img height="287" src="assets/images/image1.png" width="600" /></p>
  <p> </p>
  <p><img height="288" src="assets/images/image3.png" width="600" /></p>
  <p> </p>
  <h2>FAQs</h2>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">1. How else can I ensure that the Hot Folder Service is running?</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">You can ensure that the status of the service either from the Process tab in the Windows Task Manager.</span></span>
  </p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">2. When do we need to stop the Hot Folder Service?</span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;">You will need to stop the service in order to perform certain activities on a Hot Folder.</span></span>
  </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </p>
  <p><span style="font-family:&#39;Open Sans&#39;;"><span style="font-size:14px;"></span></span>
  </p>
  <h2><span style="font-size:14px;"><span style="font-family:&#39;Open Sans&#39;;"></span></span>
  </h2>
</body>
</html>